programa
{	
funcao inicio(){
//Laços Condicionais - Executa passos caso a condição seja verdadeira
/* 
*se (condicao)
*se...entao
*se..senao
*/

//Exemplo de "SE"
inteiro media
escreva("\nDigite a sua média:")
leia(media)

se (media < 5.0){

escreva("\nSua média está ruim")
		 	
}senao se (media < 7.0){

escreva("\nSua média é regular")	
		 		
}senao se (media < 10.0){
		 		
escreva("\nSua média é boa")
		 		
}senao{
				
escreva("\nSua média é ótima")}
}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */