programa
{	
funcao inicio()
{
/*
* Operadores aritméticos - Utilizados para 
* realizar operações matematicas
*/

//Exemplo usando operadores aritméticos com uma base de calculadora.
real a
real b
inteiro resultado

escreva("Digite o primeiro valor: ")
leia(a)
	
escreva("Digite o segundo valor: ")
leia(b)

resultado = a + b
escreva("\n",a, " + ", b, " = ", resultado)

resultado = a - b
escreva("\n",a, " - ", b, " = ", resultado)

resultado = a * b
escreva("\n",a, " * ", b, " = ", resultado)

resultado = a / b
escreva("\n",a, " / ", b, " = ", resultado)
     
//resultado = a % b
//escreva("\n",a, " % ", b, " = ", resultado )			
}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */